PORT = 8000
NODE_ENV = production
MONGO_URI = mongodb+srv://parthchaturvedi265:12ka42ka1@datahub.5hse8.mongodb.net/?retryWrites=true&w=majority&appName=DataHub
EXPRESS_SESSION_SECRET= ashbfkskfhs
JWT_KEY = pclistiaehewmhamhahfhfrofh020416114
CLIENT_URL = http://localhost:5173